{
    "name": "immutable-theme",
    "displayName": "Immutable Theme",
    "description": "A theme designed to settle in and stay.",
    "publisher": "tirth25",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.109.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Immutable (Blue)",
                "uiTheme": "vs-dark",
                "path": "./themes/Immutable-color-theme.json"
            },
            {
                "label": "Immutable (Black - Yellow)",
                "uiTheme": "vs-dark",
                "path": "./themes/Immutable-Black.json"
            },
            {
                "label": "Immutable (Black - Green)",
                "uiTheme": "vs-dark",
                "path": "./themes/Immutable-Black-Green.json"
            },
            {
                "label": "Immutable (Black - Blue)",
                "uiTheme": "vs-dark",
                "path": "./themes/Immutable-Black-Blue.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tirth-2510/immutable-theme"
    }
}